{
  "name": "lpsci-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kirpnlbr/lpsci-website",
  "author": "Kirstine Peñalber",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6"
  },
  "dependencies": {
    "tailwindcss": "^2.2.7"
  }
}
